core_plugin: ec2-ecs
service_discovery_plugin: ec2-ecs
service_discovery_auto: true
#chatops_plugin: slack

plugin_config:
    slack:
        url: 'https://hooks.slack.com/services/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'

    ec2-ecs:
        timeout: 360
        cluster: dcon1-cluster

        discovery_zone: dcon-ecs.dcon1-cluster.internal   # route53
        discovery_mode: elb-manual

        lb:
            # external gateways (single app ELB, two listeners/target groups; both http with health check on /)
            voting-gwy: arn:aws:elasticloadbalancing:us-east-1:661966769011:targetgroup/dcon1-ecs-tg-80/8f2e18d43fd79b22     # port 80
            result-gwy: arn:aws:elasticloadbalancing:us-east-1:661966769011:targetgroup/dcon1-ecs-tg-10001/a79045de49182bf0  # port 10001
            canary-gwy: arn:aws:elasticloadbalancing:us-east-1:661966769011:targetgroup/dcon1-ecs-tg-10002/dc468237e7f290ee  # port 10002

            # implied service load balancers
            redis:
                name: dcon1-ecs-redis   # classic ELB, for non-http connections
                host_port: 6379         # nb: must also be set up on the ELB listener and allowed in sec. group
            db:
                name: dcon1-ecs-db      # classic ELB, for non-http connections
                host_port: 5432         # nb: must also be set up on the ELB listener and allowed in sec. group

vars:

    # do not change
    result_gwy_type      : load_balancer
    voting_port          : "80"         # externally exposed voting port (for UI)
    result_port          : "10001"      # externally exposted result port (for UI)
    c_result_port        : "10002"      # port for canary deploy of result comp
    voting_target_port   : ""           # dynamically assign host port
    voting_remap         : "true"       # " " " "
    plugin_timeout       : "60"
    plugin_check_timeout : "20"

    # may change in demo
    vote_replicas        : "5"
    worker_replicas      : "3"

    #vote_ver             : "1.0"        # 1.0 or 2.0 or latest (default)
    #result_ver           : "1.0"        # 1.0 or 2.0 or latest (default)
    #redis_ver            : "3.2.2"      # 3.2.2 or 3.2.3 (default)
