core_plugin: ec2-ecs
service_discovery_plugin: ec2-ecs
service_discovery_auto: true
#chatops_plugin: slack

plugin_config:
    slack:
        url: 'https://hooks.slack.com/services/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'

    ec2-ecs:
        timeout: 360
        cluster: pn-cluster1

        discovery_zone: test.pn-cluster1.internal
        discovery_mode: elb-manual

        lb:
            # external gateways (single app ELB, two listeners/target groups; both http with health check on /)
            voting-gwy: arn:aws:elasticloadbalancing:us-east-1:661966769011:targetgroup/pn-ecs-app1-alb-t1/28e849e6329daf11 # port 80
            result-gwy: arn:aws:elasticloadbalancing:us-east-1:661966769011:targetgroup/pn-ecs-app1-alb-t2/d5ff3eff6f4761a8 # port 10001

            # implied service load balancers
            redis:
                name: pn-ecs-app1-redis # classic ELB, for non-http connections
                host_port: 6379         # nb: must also be set up on the ELB listener and allowed in sec. group
            db:
                name: pn-ecs-app1-db    # classic ELB, for non-http connections
                host_port: 5432         # nb: must also be set up on the ELB listener and allowed in sec. group

vars:
    result_gwy_type      : load_balancer

    # do not change
    voting_port          : "80"         # externally exposed voting port (for UI)
    result_port          : "10001"      # externally exposted result port (for UI)
    c_result_port        : "10002"      # port for canary deploy of result comp  @@TODO: set up lbal
    voting_target_port   : ""           # dynamically assign host port
    voting_remap         : "true"       # " " " "
    plugin_timeout       : "60"
    plugin_check_timeout : "20"

    # may change in demo
    vote_replicas        : "5"
    worker_replicas      : "3"

    #vote_ver             : "1.0"        # 1.0 or 2.0 or latest (default)
    #result_ver           : "1.0"        # 1.0 or 2.0 or latest (default)
    #redis_ver            : "3.2.2"      # 3.2.2 or 3.2.3 (default)
